MON_USERNAME=
MON_PASSWORD=
MON_HOST=
MON_PORT=
MON_DB=

POST_USERNAME=
POST_PASSWORD=
POST_DB=
POST_HOST=
POST_PORT=
POST_DATABASE_URL=

RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

IMGUR_CLIENT_ID=

GROCERY_HANDLER_URL=
USER_HANDLER_URL=
ORDER_HANDLER_URL=


